# chaotic-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrebollob/chaoticplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrebollob/chaoticplayground/: MainActivity.kt
app/src/main/java/com/mrebollob/chaoticplayground/data/: ChaoticRepositoryImp.kt  ChaoticService.kt  FirestoreRepository.kt  MarvelRepository.kt  MarvelRepositoryImp.kt  MarvelService.kt  WebScraperImp.kt
app/src/main/java/com/mrebollob/chaoticplayground/data/auth/: AuthHashGenerator.java  AuthInterceptor.kt  RandomUser.kt  SessionManager.kt  TimeProvider.kt
app/src/main/java/com/mrebollob/chaoticplayground/data/model/: ChaoticApiError.kt  HouseModel.kt  MarvelApiCollection.kt  MarvelApiComic.kt  MarvelApiError.kt  MarvelApiImage.kt  MarvelApiPrice.kt  MarvelResponse.kt  RequirementModel.kt  UserDataModel.kt
app/src/main/java/com/mrebollob/chaoticplayground/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  PlaygroundViewModelFactory.kt
app/src/main/java/com/mrebollob/chaoticplayground/di/annotation/: BaseUrl.kt  MarvelPrivateKey.kt  MarvelPublicKey.kt  ViewModelKey.kt
app/src/main/java/com/mrebollob/chaoticplayground/di/builder/: ActivityBuilder.kt  FragmentBuildersModule.kt
app/src/main/java/com/mrebollob/chaoticplayground/di/module/: ApiModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mrebollob/chaoticplayground/domain/: ApiError.kt  Comic.kt  Resource.kt  Todo.kt
app/src/main/java/com/mrebollob/chaoticplayground/domain/entity/: House.kt  MarvelComic.kt  Requirement.kt  User.kt
app/src/main/java/com/mrebollob/chaoticplayground/domain/exception/: PlayGroundException.kt
app/src/main/java/com/mrebollob/chaoticplayground/domain/extension/: ActivityExtension.kt  ContextExtension.kt  FragmentExtensions.kt  LifecycleExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mrebollob/chaoticplayground/domain/functional/: Either.kt
app/src/main/java/com/mrebollob/chaoticplayground/domain/interactor/: Checkout.kt  SortComicsByPriceUseCase.kt
app/src/main/java/com/mrebollob/chaoticplayground/domain/repository/: ChaoticRepository.kt  HouseGateway.kt  HouseRepository.kt  MarvelRepository.kt  WebScraper.kt
app/src/main/java/com/mrebollob/chaoticplayground/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mrebollob/chaoticplayground/presentation/checkout/: CheckoutActivity.kt  PriceRule.kt
app/src/main/java/com/mrebollob/chaoticplayground/presentation/form/: FormActivity.kt  FormScreenState.kt  FormViewModel.kt  RequirementsAdapter.kt
app/src/main/java/com/mrebollob/chaoticplayground/presentation/main/: ComicsAdapter.kt  MainActivity.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/mrebollob/chaoticplayground/presentation/main/flats/: ComicsAdapter.kt  FlatsFragment.kt  FlatsViewModel.kt  MainScreenState.kt
app/src/main/java/com/mrebollob/chaoticplayground/presentation/main/houses/: HousesAdapter.kt  HousesFragment.kt  HousesScreenState.kt  HousesViewModel.kt
app/src/main/java/com/mrebollob/chaoticplayground/presentation/main/profile/: ProfileFragment.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/mrebollob/chaoticplayground/presentation/platform/: BaseActivity.kt  BaseFragment.kt  LoadingState.kt  PlaygroundApp.kt
app/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_sort.xml  ic_star.xml  price_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_checkout.xml  activity_form.xml  activity_main.xml  comic_list_item.xml  content_checkout.xml  content_main.xml  flats_fragment.xml  house_list_item.xml  houses_fragment.xml  profile_fragment.xml  requirement_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mrebollob/chaoticplayground/: CheckoutTest.kt  CheckoutTestSpock.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
